# travelove

./: .dockerignore  .gitignore  Dockerfile  HELP.md  Lab5. Web Security.docx  id_rsa  pom.xml  rootkey.csv  tour.html
.github/workflows/: pipeline.yml
.run/: LOCAL.run.xml  TraveloveApplication.run.xml
SearchingEntity/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _a.fdm  _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene90_0.doc  _a_Lucene90_0.dvd  _a_Lucene90_0.dvm  _a_Lucene90_0.pos  _a_Lucene90_0.tim  _a_Lucene90_0.tip  _a_Lucene90_0.tmd  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  (+19 more)
ServiceEntity/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
ServiceSearchingEntity/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _k.fdm  _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_Lucene90_0.doc  _k_Lucene90_0.dvd  _k_Lucene90_0.dvm  _k_Lucene90_0.pos  _k_Lucene90_0.tim  _k_Lucene90_0.tip  _k_Lucene90_0.tmd  _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  segments_5  segments_p
data/: certificate.crt  keystore.p12  private.key
data/public/: assetlinks.json  index.html  ssl.txt
log/: dev.log.0  dev.log.1  dev.log.2  dev.log.3  dev.log.4  dev.log.5  dev.log.6  dev.log.7  dev.log.8  dev.log.9
src/main/java/com/traveloveapi/: TraveloveApplication.java
src/main/java/com/traveloveapi/DTO/: BillCurrencyDTO.java  ErrorResponse.java  HealthCheckResponse.java  MediaWithDescription.java  RegisterDTO.java  SimpleResponse.java  Test.java  TokenResponse.java  TourSummary.java  UserTripSummary.java
src/main/java/com/traveloveapi/DTO/WishList/: WishListDTO.java
src/main/java/com/traveloveapi/DTO/activity/: ViewedTourDTO.java
src/main/java/com/traveloveapi/DTO/collection/: CollectionDTO.java  CreateCollectionDTO.java
src/main/java/com/traveloveapi/DTO/currencyConvert/: CurrencyConvertResponse.java  RateDTO.java  RateWrapper.java
src/main/java/com/traveloveapi/DTO/feedback/: FeedbackDTO.java
src/main/java/com/traveloveapi/DTO/itinerary/: ItineraryDTO.java  ItineraryRequest.java
src/main/java/com/traveloveapi/DTO/location/: CityDTO.java  CreateCityRequestDTO.java  CreateCountryRequestDTO.java
src/main/java/com/traveloveapi/DTO/login/: EmailLoginRequest.java  UsernameLoginRequest.java
src/main/java/com/traveloveapi/DTO/other/: BingImage.java  BingWallPaperResponse.java
src/main/java/com/traveloveapi/DTO/owner/: IncomeDTO.java
src/main/java/com/traveloveapi/DTO/payment/: GatewayResponse.java
src/main/java/com/traveloveapi/DTO/registration/: EmailRegistrationRequest.java  RegistrationByEmailRequest.java  UsernameRegistrationRequest.java
src/main/java/com/traveloveapi/DTO/searching/: SearchingPage.java
src/main/java/com/traveloveapi/DTO/service/: CreateTourDTO.java  RequestCheckAvailablePackageDTO.java  ServiceCard.java  ServiceDetailDTO.java  ServiceStatusByDateDTO.java  TourDetailDTO.java  TourOwnerDTO.java
src/main/java/com/traveloveapi/DTO/service_package/: BanListOptionDTO.java  BillDTO.java  BillRequest.java  CheckAvailableRequest.java  CreatePackageDTO.java  GroupOptionDTO.java  OptionDTO.java  PackageGroupDTO.java  PackageInfoDTO.java  SpecialDateDTO.java
src/main/java/com/traveloveapi/DTO/user/: UserDTO.java  UserProfile.java
src/main/java/com/traveloveapi/DTO/voucher/: RedeemVoucherDTO.java  (+2 more)
src/main/java/com/traveloveapi/configuration/: AWSConfig.java  RedisConfig.java  RedisConfiguration.java  User.java
src/main/java/com/traveloveapi/constrain/: BillStatus.java  CollectionDisplay.java  Currency.java  EmailAndPasswordStatus.java  Gender.java  Language.java  OrderType.java  OwnerRegistrationStatus.java  PayMethod.java  PayMethodType.java  Platform.java  RefundStatus.java  Region.java  ReportStatus.java  ReportType.java  Role.java  Roles.java  SearchingType.java  SensorAction.java  ServiceStatus.java  ServiceType.java  SortBy.java  UserAction.java
src/main/java/com/traveloveapi/controller/: BillController.java  HelloController.java  OwnerController.java  TestController.java
src/main/java/com/traveloveapi/entity/: CurrencyEntity.java  GoogleEntity.java  MediaEntity.java  NotificationEntity.java  OtpEntity.java  ServiceDetailEntity.java  ServiceEntity.java  TourEntity.java  UserDetailEntity.java  UserEntity.java  WishListEntity.java
src/main/java/com/traveloveapi/exception/: CustomException.java  ExpiredCodeException.java  FileException.java  ForbiddenException.java  IncorrectCodeException.java  IncorrectKeyException.java  IncorrectPasswordException.java  LoadFileException.java  RequestParamException.java  SaveFileException.java  UserNotFoundException.java
src/main/java/com/traveloveapi/mq/: BookingReceiver.java  CancelBookingReceiver.java  Event.java  FeedbackReceiver.java  RabbitMQConfig.java  VoucherUpdateReceiver.java
src/main/java/com/traveloveapi/repository/: ActivityLogRepository.java  CurrencyConversionRepository.java  FeedbackRepository.java  GoogleRepository.java  MediaRepository.java  OtpRepository.java  ServiceDetailRepository.java  ServiceRepository.java  TourRepository.java  UserDetailRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/traveloveapi/schedule/: BillJobScheduler.java  RefreshCurrencyScheduler.java  VoucherJobScheduler.java
src/main/java/com/traveloveapi/security/: CustomUserDetailService.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  SecurityContext.java
src/main/java/com/traveloveapi/service/: BillService.java  EventService.java  PackageService.java
src/main/java/com/traveloveapi/swagger/: SwaggerConfig.java
src/main/java/com/traveloveapi/utility/: FileHandler.java  FileSupporter.java  HTMLTemplate.java  JwtProvider.java  OTPCodeProvider.java  SearchingSupporter.java  SecurityContext.java
src/main/resources/: application.properties  application.yml
src/test/java/com/traveloveapi/: TraveloveApplicationTests.java
(+154 files in other folders)
