mail.username=travelovecompany@gmail.com
mail.password=aoychbrlnljzwgou
mail.host=smtp.gmail.com
mail.port=587
oauth-google.client_id=226555921335-sg94jf64gf5lq0rdfbo4ulr28i2u8fqu.apps.googleusercontent.com
oauth-google.scope=https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile
oauth-google.client_secret=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
oauth-google.access_type=offline
oauth-google.redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fauth%2Foauth%2Fgoogle
spring.mvc.favicon.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=26122002loc
spring.datasource.url=jdbc:mysql://localhost:3306/travelove
spring.datasource.username=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20000KB
